[main]
debug.mode=false

[ssl]
#Put paths to your local server.key and server.crt files here and uncomment to use HTTPS locally
#private.key=/path/to/your/server.key
#certificate=/path/to/your/server.crt
#allow.self.signed=true

[page]
home.text=MockNetServer v